{
  "bounds": [
    144.2745,
    -38.3704,
    144.3023,
    -38.3475
  ],
  "center": [
    144.2947,
    -38.3511,
    18
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        144.2833180262884,
        -38.3675615636161,
        144.2971610227436,
        -38.349952875803154
      ],
      "id": "paddocks",
      "class": "",
      "Datasource": {
        "file": "/home/hugh/mapping/farm.shp",
        "id": "paddocks",
        "project": "farms",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "paddocks"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "juc farms",
  "description": "paddocks around house",
  "attribution": ""
}